# POS-Matura

./: README.md
ASP-NET/240923_JobPortal/: 240923_JobPortal.csproj  240923_JobPortal.sln  Program.cs  appsettings.json
ASP-NET/240923_JobPortal/Controllers/: ValuesController.cs
ASP-NET/240923_JobPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240923085738_Initial.Designer.cs  20240923085738_Initial.cs  20241007091405_Username.Designer.cs  20241007091405_Username.cs  20241007124359_Image.Designer.cs  20241007124359_Image.cs  ApplicationDbContextModelSnapshot.cs
ASP-NET/240923_JobPortal/Models/: JobPosting.cs
ASP-NET/240923_JobPortal/Properties/: launchSettings.json
ASP-NET/240923_JobPortal/Views/: _ViewImports.cshtml
ASP-NET/240923_JobPortal/Views/Home/: Index.cshtml
ASP-NET/240923_JobPortal/Views/JobPosting/: CreateEditJobPosting.cshtml
ASP-NET/240923_JobPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP-NET/240923_JobPortal_SQLite/: 240923_JobPortal_SQLite.csproj  240923_JobPortal_SQLite.sln  Program.cs  appsettings.json
ASP-NET/240923_JobPortal_SQLite/Controllers/: HomeController.cs  JobPostingController.cs
ASP-NET/240923_JobPortal_SQLite/Data/: ApplicationDbContext.cs  SQlLiteDatabase.db  SQlLiteDatabase.db-shm  SQlLiteDatabase.db-wal
ASP-NET/240923_JobPortal_SQLite/Migrations/: 20241021081421_Init.Designer.cs  20241021081421_Init.cs  ApplicationDbContextModelSnapshot.cs
ASP-NET/240923_JobPortal_SQLite/Models/: ChuckDTO.cs  ErrorViewModel.cs
ASP-NET/240923_JobPortal_SQLite/Properties/: serviceDependencies.json  serviceDependencies.local.json
ASP-NET/241014_Zahlenraten/: 241014_Zahlenraten.csproj  241014_Zahlenraten.sln  Program.cs  appsettings.json
ASP-NET/241014_Zahlenraten/Controllers/: HomeController.cs  ScoreController.cs
ASP-NET/241014_Zahlenraten/Data/: ApplicationDbContext.cs
ASP-NET/241014_Zahlenraten/Models/: ErrorViewModel.cs  Score.cs
ASP-NET/241014_Zahlenraten/Properties/: launchSettings.json
ASP-NET/241014_Zahlenraten/Views/: _ViewImports.cshtml
ASP-NET/241104_KanbanBoard/: 241104_KanbanBoard.csproj  241104_KanbanBoard.sln  Program.cs  appsettings.json
ASP-NET/241104_KanbanBoard/Controllers/: HomeController.cs  TaskController.cs
ASP-NET/241104_KanbanBoard/Data/: ApplicationDbContext.cs
ASP-NET/241104_KanbanBoard/Models/: ErrorViewModel.cs  KanbanTask.cs
ASP-NET/241104_KanbanBoard/Properties/: launchSettings.json
ASP-NET/241104_KanbanBoard/Views/: _ViewImports.cshtml
ASP-NET/241104_Zahlenraten02/: 241104_Zahlenraten02.csproj  241104_Zahlenraten02.sln  Program.cs
ASP-NET/241104_Zahlenraten02/Controllers/: HomeController.cs
ASP-NET/241104_Zahlenraten02/Data/: ApplicationDbContext.cs  SQlLiteDatabase.db
ASP-NET/241104_Zahlenraten02/Migrations/: 20241104092123_initial.Designer.cs  20241104092123_initial.cs  ApplicationDbContextModelSnapshot.cs
ASP-NET/241104_Zahlenraten02/Models/: ErrorViewModel.cs  Score.cs
ASP-NET/241104_Zahlenraten02/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASP-NET/241104_Zahlenraten02/Views/: _ViewImports.cshtml
ASP-NET/241125_Speisekarte/: 241125_Speisekarte.csproj  241125_Speisekarte.sln  Program.cs  appsettings.json
ASP-NET/241125_Speisekarte/Controllers/: HomeController.cs
ASP-NET/241125_Speisekarte/Data/: ApplicationDbContext.cs  SQlLiteDatabase.db
ASP-NET/241125_Speisekarte/Migrations/: 20241209065715_init.Designer.cs  20241209065715_init.cs  ApplicationDbContextModelSnapshot.cs
ASP-NET/241125_Speisekarte/Models/: ErrorViewModel.cs  Speise.cs  Zutat.cs
ASP-NET/241125_Speisekarte/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASP-NET/241125_Speisekarte/Views/: _ViewImports.cshtml
ASP-NET/250217_Kundenliste/: 250217_Kundenliste.csproj  250217_Kundenliste.sln  Program.cs
ASP-NET/250217_Kundenliste/Controllers/: HomeController.cs  KundenController.cs
ASP-NET/250217_Kundenliste/Data/: ApplicationDbContext.cs  SQlLiteDatabase.db
ASP-NET/250217_Kundenliste/Migrations/: 20250217072758_init.Designer.cs  20250217072758_init.cs  ApplicationDbContextModelSnapshot.cs
ASP-NET/250217_Kundenliste/Models/: Artikel.cs  Kunde.cs
ASP-NET/250217_Kundenliste/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WPF/230922_Uebung_WPF_1/: 230922_Uebung_WPF_1.csproj  230922_Uebung_WPF_1.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StarWarsPeople.cs  StarWarsPeopleList.cs
WPF/231120_Ritterturnier/: 231120_Ritterturnier.csproj  231120_Ritterturnier.sln  App.xaml  App.xaml.cs  Knappe.cs  MainWindow.xaml  MainWindow.xaml.cs  NameSchonVorhandenException.cs  Person.cs  Ritter.cs  Teilnehmerliste.cs  Waffe.cs
WPF/231120_Ritterturnier_6.0/: 231120_Ritterturnier_6.0.csproj  231120_Ritterturnier_6.0.sln  App.xaml  App.xaml.cs  Knappe.cs  MainWindow.xaml  MainWindow.xaml.cs  NameSchonVorhandenException.cs  Person.cs  Ritter.cs  Teilnehmerliste.cs  Waffe.cs
WPF/231130_SWAPI_Browser/: 231130_SWAPI_Browser.csproj  231130_SWAPI_Browser.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StarWarsPeople.cs  StarWarsPeopleList.cs  Starship.cs
WPF/240131_Labordiagnostik_v2/: 240131_Labordiagnostik.csproj  IImportStrategy.cs  JsonImportStrategy.cs  MQTTImportStrategy.cs  MainWindow.xaml  MainWindow.xaml.cs  MesswertImporter.cs  Mikrotiterplatte.cs
WPF/240229_Labordiagnostik2_Dave/Labordiagnostik2/: App.xaml  App.xaml.cs  Coordinates.cs  IReadingStrategy.cs  ISavingStrategy.cs  JSONReadingStrategy.cs  JSONSavingStrategy.cs  Labordiagnostik.csproj  Labordiagnostik.sln  MQTTReadingStrategy.cs  MQTTSelectionWindow.xaml  MQTTSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicroPlateReader.cs  ObservableList.cs  Well.cs  results.json  resultsInvalidFile.json  resultsNaN.json
WPF/250113_Hogwarts_Viewer/: 250113_Hogwarts_Viewer.csproj  250113_Hogwarts_Viewer.sln  App.xaml  App.xaml.cs  Character.cs  MainWindow.xaml  MainWindow.xaml.cs
(+85 files in other folders)
