<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_231130_SWAPI_Browser</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Darth_Vader.png" />
    <None Remove="StarWars.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Darth_Vader.png" />
    <Resource Include="StarWars.png" />
  </ItemGroup>

</Project>
